==118073== Memcheck, a memory error detector
==118073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118073== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==118073== Command: ./minishell
==118073== Parent PID: 118072
==118073== 
--118073-- 
--118073-- Valgrind options:
--118073--    --suppressions=cmd_valgrind
--118073--    --leak-check=full
--118073--    --show-leak-kinds=all
--118073--    --track-fds=yes
--118073--    --track-origins=yes
--118073--    --verbose
--118073--    --log-file=valgrind-out.txt
--118073-- Contents of /proc/version:
--118073--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--118073-- 
--118073-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--118073-- Page sizes: currently 4096, max supported 4096
--118073-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--118073-- Reading syms from /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell
--118073-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--118073--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--118073--   .. build-id is valid
--118073-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--118073--    object doesn't have a symbol table
--118073--    object doesn't have a dynamic symbol table
--118073-- Scheduler: using generic scheduler lock implementation.
--118073-- Reading suppressions file: cmd_valgrind
--118073-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==118073== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-118073-by-fbarrier-on-???
==118073== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-118073-by-fbarrier-on-???
==118073== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-118073-by-fbarrier-on-???
==118073== 
==118073== TO CONTROL THIS PROCESS USING vgdb (which you probably
==118073== don't want to do, unless you know exactly what you're doing,
==118073== or are doing some strange experiment):
==118073==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=118073 ...command...
==118073== 
==118073== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==118073==   /path/to/gdb ./minishell
==118073== and then give GDB the following command
==118073==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=118073
==118073== --pid is optional if only one valgrind process is running
==118073== 
--118073-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--118073-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--118073-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--118073--    object doesn't have a symbol table
--118073-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--118073--    object doesn't have a symbol table
==118073== WARNING: new redirection conflicts with existing -- ignoring it
--118073--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--118073--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--118073-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--118073-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--118073-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--118073--    object doesn't have a symbol table
--118073-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--118073--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--118073--   .. build-id is valid
--118073-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--118073--    object doesn't have a symbol table
--118073-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118073-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--118073-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--118073-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--118073-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--118073-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--118073-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--118073-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--118073-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--118073-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--118073-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--118073-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--118073-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--118073-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--118073-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--118073-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--118073-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--118073-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--118073-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--118073-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--118073-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--118073-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--118073-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--118073-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--118073-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==118082== 
==118082== FILE DESCRIPTORS: 6 open at exit.
==118082== Open file descriptor 5: /dev/pts/1
==118082==    at 0x49C589B: dup (syscall-template.S:78)
==118082==    by 0x4041F5: update_input_output (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x404082: execution (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402E9F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== Open file descriptor 4: /dev/pts/1
==118082==    at 0x49C589B: dup (syscall-template.S:78)
==118082==    by 0x4041E2: update_input_output (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x404082: execution (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402E9F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== Open file descriptor 3: /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/valgrind-out.txt
==118082==    <inherited from parent>
==118082== 
==118082== Open file descriptor 2: /dev/pts/1
==118082==    <inherited from parent>
==118082== 
==118082== Open file descriptor 1: /dev/pts/1
==118082==    at 0x49C58CB: dup2 (syscall-template.S:78)
==118082==    by 0x40421D: update_input_output (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x404082: execution (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402E9F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== Open file descriptor 0: /dev/pts/1
==118082==    at 0x49C58CB: dup2 (syscall-template.S:78)
==118082==    by 0x40420C: update_input_output (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x404082: execution (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402E9F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 
==118082== HEAP SUMMARY:
==118082==     in use at exit: 217,225 bytes in 499 blocks
==118082==   total heap usage: 886 allocs, 387 frees, 243,442 bytes allocated
==118082== 
==118082== Searching for pointers to 499 not-freed blocks
==118082== Checked 219,800 bytes
==118082== 
==118082== 16 bytes in 1 blocks are still reachable in loss record 10 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x409092: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x404762: update_args (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x404928: update_command (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x4029A0: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 25 bytes in 1 blocks are still reachable in loss record 16 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x409092: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x4014F2: ft_strjoin_char (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x401DB8: token_str_2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x401E8D: token_str (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40295F: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 25 bytes in 1 blocks are still reachable in loss record 17 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x4090F4: ft_strdup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x4049E3: find_type_args (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x404B2F: find_type (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x404BC3: get_commands_type (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402997: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 25 bytes in 1 blocks are still reachable in loss record 18 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x4090F4: ft_strdup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x4047C7: update_args (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x404928: update_command (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x4029A0: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 32 bytes in 1 blocks are still reachable in loss record 19 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x409092: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402EED: create_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x401EB2: token_str (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40295F: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 32 bytes in 1 blocks are still reachable in loss record 20 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x409092: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402EED: create_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x4037B3: pipe_creation (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40298E: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 87 bytes in 1 blocks are still reachable in loss record 26 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x4090F4: ft_strdup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x403AD5: get_command_path_2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x403C56: get_command_path (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x4029A9: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 88 bytes in 1 blocks are still reachable in loss record 27 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x409092: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x409635: ft_split (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405DF4: get_path (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402D9E: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 127 bytes in 10 blocks are still reachable in loss record 30 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x4099D2: ft_strndup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40955B: ft_write (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40965E: ft_split (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405DF4: get_path (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402D9E: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 128 bytes in 1 blocks are still reachable in loss record 31 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x409092: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405F7D: ft_init_values (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402D79: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 528 bytes in 1 blocks are still reachable in loss record 37 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x402B79: dup_env_array (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402D6C: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 834 bytes in 65 blocks are still reachable in loss record 39 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x4090F4: ft_strdup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405998: create_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405A1E: add_back_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405C1B: orchestrate_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405C96: ft_init_env (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 3,045 bytes in 65 blocks are still reachable in loss record 50 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x4090F4: ft_strdup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x4059AC: create_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405A1E: add_back_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405C1B: orchestrate_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405C96: ft_init_env (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 3,640 bytes in 65 blocks are still reachable in loss record 51 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x409092: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405969: create_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405A1E: add_back_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405C1B: orchestrate_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x405C96: ft_init_env (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== 3,879 bytes in 65 blocks are still reachable in loss record 54 of 77
==118082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118082==    by 0x4090F4: ft_strdup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402BC3: dup_env_array (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402D6C: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==118082== 
==118082== LEAK SUMMARY:
==118082==    definitely lost: 0 bytes in 0 blocks
==118082==    indirectly lost: 0 bytes in 0 blocks
==118082==      possibly lost: 0 bytes in 0 blocks
==118082==    still reachable: 12,511 bytes in 280 blocks
==118082==         suppressed: 204,714 bytes in 219 blocks
==118082== 
==118082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--118082-- 
--118082-- used_suppression:     58 leak readline cmd_valgrind:2 suppressed: 200,637 bytes in 215 blocks
--118082-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,077 bytes in 4 blocks
==118082== 
==118082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118073== 
==118073== FILE DESCRIPTORS: 1 open at exit.
==118073== Open file descriptor 3: /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/valgrind-out.txt
==118073==    <inherited from parent>
==118073== 
==118073== 
==118073== HEAP SUMMARY:
==118073==     in use at exit: 204,760 bytes in 223 blocks
==118073==   total heap usage: 927 allocs, 704 frees, 244,115 bytes allocated
==118073== 
==118073== Searching for pointers to 223 not-freed blocks
==118073== Checked 208,040 bytes
==118073== 
==118073== LEAK SUMMARY:
==118073==    definitely lost: 0 bytes in 0 blocks
==118073==    indirectly lost: 0 bytes in 0 blocks
==118073==      possibly lost: 0 bytes in 0 blocks
==118073==    still reachable: 0 bytes in 0 blocks
==118073==         suppressed: 204,760 bytes in 223 blocks
==118073== 
==118073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--118073-- 
--118073-- used_suppression:     59 leak readline cmd_valgrind:2 suppressed: 200,642 bytes in 216 blocks
--118073-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,118 bytes in 7 blocks
==118073== 
==118073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
