==130537== Memcheck, a memory error detector
==130537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130537== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==130537== Command: ./minishell
==130537== Parent PID: 130536
==130537== 
--130537-- 
--130537-- Valgrind options:
--130537--    --suppressions=cmd_valgrind
--130537--    --leak-check=full
--130537--    --show-leak-kinds=all
--130537--    --track-fds=yes
--130537--    --track-origins=yes
--130537--    --verbose
--130537--    --log-file=valgrind-out.txt
--130537-- Contents of /proc/version:
--130537--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--130537-- 
--130537-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--130537-- Page sizes: currently 4096, max supported 4096
--130537-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--130537-- Reading syms from /mnt/nfs/homes/ccalas/Desktop/minishell/minishell
--130537-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--130537--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--130537--   .. build-id is valid
--130537-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--130537--    object doesn't have a symbol table
--130537--    object doesn't have a dynamic symbol table
--130537-- Scheduler: using generic scheduler lock implementation.
--130537-- Reading suppressions file: cmd_valgrind
--130537-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==130537== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-130537-by-ccalas-on-???
==130537== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-130537-by-ccalas-on-???
==130537== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-130537-by-ccalas-on-???
==130537== 
==130537== TO CONTROL THIS PROCESS USING vgdb (which you probably
==130537== don't want to do, unless you know exactly what you're doing,
==130537== or are doing some strange experiment):
==130537==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=130537 ...command...
==130537== 
==130537== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==130537==   /path/to/gdb ./minishell
==130537== and then give GDB the following command
==130537==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=130537
==130537== --pid is optional if only one valgrind process is running
==130537== 
--130537-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--130537-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--130537-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--130537--    object doesn't have a symbol table
--130537-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--130537--    object doesn't have a symbol table
==130537== WARNING: new redirection conflicts with existing -- ignoring it
--130537--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--130537--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--130537-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--130537-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--130537-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--130537--    object doesn't have a symbol table
--130537-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--130537--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--130537--   .. build-id is valid
--130537-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--130537--    object doesn't have a symbol table
--130537-- REDIR: 0x4956480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4955780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49567b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49550a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49557e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4957c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4972ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4972820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49565e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4956410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4955710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4955150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4956540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49727e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4955670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4955230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4956800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49551d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4956950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4973f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4972860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4955820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4955100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4955630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x495ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4956850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49563d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4972930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4955ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4956750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49566f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x4957c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49568a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49556b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49e3850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49562f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130537-- REDIR: 0x49678c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--130537-- REDIR: 0x49500e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--130537-- REDIR: 0x49506d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--130537-- REDIR: 0x4967bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--130537-- REDIR: 0x496cb00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--130537-- REDIR: 0x49676b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--130537-- REDIR: 0x48fc4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--130537-- REDIR: 0x4967480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--130537-- REDIR: 0x4a34cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--130537-- REDIR: 0x4950e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--130537-- REDIR: 0x4971ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--130537-- REDIR: 0x4971ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--130537-- REDIR: 0x49603b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--130537-- REDIR: 0x4951b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--130537-- REDIR: 0x4967d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--130537-- REDIR: 0x4955fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--130537-- REDIR: 0x4971ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--130537-- REDIR: 0x496d130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--130537-- REDIR: 0x4961ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--130537-- REDIR: 0x496e140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--130537-- REDIR: 0x4a3b0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--130537-- REDIR: 0x4a3c720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--130537-- REDIR: 0x4971f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--130537-- REDIR: 0x4a43550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==130547== 
==130547== FILE DESCRIPTORS: 5 open at exit.
==130547== Open file descriptor 4: ./heredoc
==130547==    at 0x49C3D3B: open (open64.c:48)
==130547==    by 0x405362: init_heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40547C: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x404CCD: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x404F75: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4049D9: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4029B0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== Open file descriptor 3: /mnt/nfs/homes/ccalas/Desktop/minishell/valgrind-out.txt
==130547==    <inherited from parent>
==130547== 
==130547== Open file descriptor 2: /dev/pts/0
==130547==    <inherited from parent>
==130547== 
==130547== Open file descriptor 1: /dev/pts/0
==130547==    <inherited from parent>
==130547== 
==130547== Open file descriptor 0: /dev/pts/0
==130547==    <inherited from parent>
==130547== 
==130547== 
==130547== HEAP SUMMARY:
==130547==     in use at exit: 217,309 bytes in 509 blocks
==130547==   total heap usage: 854 allocs, 345 frees, 242,561 bytes allocated
==130547== 
==130547== Searching for pointers to 509 not-freed blocks
==130547== Checked 219,832 bytes
==130547== 
==130547== 2 bytes in 1 blocks are still reachable in loss record 1 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x409252: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4051A2: process_limiter (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405473: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x404CCD: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x404F75: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4049D9: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4029B0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 4 bytes in 2 blocks are still reachable in loss record 4 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x409AD3: ft_strtrim (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40259E: string_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x401E3D: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402007: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40296F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 4 bytes in 2 blocks are still reachable in loss record 5 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x409252: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x404B91: find_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x404C53: get_commands_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4029A7: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 8 bytes in 1 blocks are still reachable in loss record 7 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4047F2: update_args (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4049B8: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4029B0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 10 bytes in 1 blocks are still reachable in loss record 9 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x409252: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40532A: init_heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40547C: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x404CCD: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x404F75: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4049D9: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4029B0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 32 bytes in 1 blocks are still reachable in loss record 20 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402F0D: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402F8E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x401FC6: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40296F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 64 bytes in 2 blocks are still reachable in loss record 25 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402F0D: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402F8E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x401A8F: process_redirect_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x401FDF: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40296F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 64 bytes in 2 blocks are still reachable in loss record 26 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402F0D: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402F8E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x401E78: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402007: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40296F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 88 bytes in 1 blocks are still reachable in loss record 28 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4097BC: ft_split (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405F14: get_path (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DAE: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 125 bytes in 10 blocks are still reachable in loss record 31 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x409B59: ft_strndup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4096E2: ft_write (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4097E5: ft_split (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405F14: get_path (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DAE: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 128 bytes in 1 blocks are still reachable in loss record 32 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40609D: ft_init_values (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402D89: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 128 bytes in 1 blocks are still reachable in loss record 33 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x403606: create_pipe_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4036B8: add_back_pipe_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x403807: pipe_creation (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40299E: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 128 bytes in 4 blocks are still reachable in loss record 34 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402F0D: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402F8E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x4037D3: pipe_creation (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40299E: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 528 bytes in 1 blocks are still reachable in loss record 40 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x402B89: dup_env_array (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402D7C: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 834 bytes in 65 blocks are still reachable in loss record 42 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x409252: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405AB8: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405B3E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405D3B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405DB6: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DA5: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 3,015 bytes in 65 blocks are still reachable in loss record 53 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x409252: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405ACC: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405B3E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405D3B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405DB6: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DA5: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 3,640 bytes in 65 blocks are still reachable in loss record 54 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405A89: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405B3E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405D3B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x405DB6: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DA5: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== 3,849 bytes in 65 blocks are still reachable in loss record 57 of 80
==130547==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130547==    by 0x409252: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402BD3: dup_env_array (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402D7C: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130547== 
==130547== LEAK SUMMARY:
==130547==    definitely lost: 0 bytes in 0 blocks
==130547==    indirectly lost: 0 bytes in 0 blocks
==130547==      possibly lost: 0 bytes in 0 blocks
==130547==    still reachable: 12,651 bytes in 290 blocks
==130547==         suppressed: 204,658 bytes in 219 blocks
==130547== 
==130547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--130547-- 
--130547-- used_suppression:     58 leak readline cmd_valgrind:2 suppressed: 200,594 bytes in 215 blocks
--130547-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,064 bytes in 4 blocks
==130547== 
==130547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130550== 
==130550== FILE DESCRIPTORS: 6 open at exit.
==130550== Open file descriptor 5: ./heredoc
==130550==    at 0x49C3D3B: open (open64.c:48)
==130550==    by 0x405362: init_heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40547C: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x404CCD: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x404F75: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4049D9: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4029B0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== Open file descriptor 4: ./heredoc
==130550==    at 0x49C3D3B: open (open64.c:48)
==130550==    by 0x404E3C: open_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405556: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x404CCD: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x404F75: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4049D9: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4029B0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== Open file descriptor 3: /mnt/nfs/homes/ccalas/Desktop/minishell/valgrind-out.txt
==130550==    <inherited from parent>
==130550== 
==130550== Open file descriptor 2: /dev/pts/0
==130550==    <inherited from parent>
==130550== 
==130550== Open file descriptor 1: /dev/pts/0
==130550==    <inherited from parent>
==130550== 
==130550== Open file descriptor 0: /dev/pts/0
==130550==    <inherited from parent>
==130550== 
==130550== 
==130550== HEAP SUMMARY:
==130550==     in use at exit: 217,327 bytes in 511 blocks
==130550==   total heap usage: 857 allocs, 346 frees, 242,581 bytes allocated
==130550== 
==130550== Searching for pointers to 511 not-freed blocks
==130550== Checked 219,848 bytes
==130550== 
==130550== 2 bytes in 1 blocks are still reachable in loss record 1 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x409252: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4051A2: process_limiter (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405473: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x404CCD: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x404F75: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4049D9: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4029B0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 4 bytes in 2 blocks are still reachable in loss record 4 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x409AD3: ft_strtrim (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40259E: string_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x401E3D: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402007: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40296F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 4 bytes in 2 blocks are still reachable in loss record 5 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x409252: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x404B91: find_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x404C53: get_commands_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4029A7: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 16 bytes in 2 blocks are still reachable in loss record 15 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4047F2: update_args (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4049B8: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4029B0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 20 bytes in 2 blocks are still reachable in loss record 17 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x409252: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40532A: init_heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40547C: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x404CCD: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x404F75: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4049D9: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4029B0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 32 bytes in 1 blocks are still reachable in loss record 20 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402F0D: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402F8E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x401FC6: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40296F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 64 bytes in 2 blocks are still reachable in loss record 25 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402F0D: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402F8E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x401A8F: process_redirect_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x401FDF: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40296F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 64 bytes in 2 blocks are still reachable in loss record 26 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402F0D: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402F8E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x401E78: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402007: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40296F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 88 bytes in 1 blocks are still reachable in loss record 28 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4097BC: ft_split (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405F14: get_path (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DAE: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 125 bytes in 10 blocks are still reachable in loss record 31 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x409B59: ft_strndup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4096E2: ft_write (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4097E5: ft_split (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405F14: get_path (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DAE: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 128 bytes in 1 blocks are still reachable in loss record 32 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40609D: ft_init_values (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402D89: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 128 bytes in 1 blocks are still reachable in loss record 33 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x403606: create_pipe_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4036B8: add_back_pipe_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x403807: pipe_creation (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40299E: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 128 bytes in 4 blocks are still reachable in loss record 34 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402F0D: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402F8E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x4037D3: pipe_creation (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40299E: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402E21: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 528 bytes in 1 blocks are still reachable in loss record 40 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x402B89: dup_env_array (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402D7C: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 834 bytes in 65 blocks are still reachable in loss record 42 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x409252: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405AB8: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405B3E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405D3B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405DB6: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DA5: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 3,015 bytes in 65 blocks are still reachable in loss record 53 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x409252: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405ACC: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405B3E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405D3B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405DB6: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DA5: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 3,640 bytes in 65 blocks are still reachable in loss record 54 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x4091F0: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405A89: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405B3E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405D3B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x405DB6: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DA5: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== 3,849 bytes in 65 blocks are still reachable in loss record 57 of 80
==130550==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130550==    by 0x409252: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402BD3: dup_env_array (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402D7C: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x402DDC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550==    by 0x40131A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==130550== 
==130550== LEAK SUMMARY:
==130550==    definitely lost: 0 bytes in 0 blocks
==130550==    indirectly lost: 0 bytes in 0 blocks
==130550==      possibly lost: 0 bytes in 0 blocks
==130550==    still reachable: 12,669 bytes in 292 blocks
==130550==         suppressed: 204,658 bytes in 219 blocks
==130550== 
==130550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--130550-- 
--130550-- used_suppression:     58 leak readline cmd_valgrind:2 suppressed: 200,594 bytes in 215 blocks
--130550-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,064 bytes in 4 blocks
==130550== 
==130550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130537== 
==130537== FILE DESCRIPTORS: 1 open at exit.
==130537== Open file descriptor 3: /mnt/nfs/homes/ccalas/Desktop/minishell/valgrind-out.txt
==130537==    <inherited from parent>
==130537== 
==130537== 
==130537== HEAP SUMMARY:
==130537==     in use at exit: 204,726 bytes in 225 blocks
==130537==   total heap usage: 905 allocs, 680 frees, 243,661 bytes allocated
==130537== 
==130537== Searching for pointers to 225 not-freed blocks
==130537== Checked 207,840 bytes
==130537== 
==130537== LEAK SUMMARY:
==130537==    definitely lost: 0 bytes in 0 blocks
==130537==    indirectly lost: 0 bytes in 0 blocks
==130537==      possibly lost: 0 bytes in 0 blocks
==130537==    still reachable: 0 bytes in 0 blocks
==130537==         suppressed: 204,726 bytes in 225 blocks
==130537== 
==130537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--130537-- 
--130537-- used_suppression:     58 leak readline cmd_valgrind:2 suppressed: 200,623 bytes in 218 blocks
--130537-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,103 bytes in 7 blocks
==130537== 
==130537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
