==134047== Memcheck, a memory error detector
==134047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134047== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==134047== Command: ./minishell
==134047== Parent PID: 133868
==134047== 
--134047-- 
--134047-- Valgrind options:
--134047--    --suppressions=cmd_valgrind
--134047--    --leak-check=full
--134047--    --show-leak-kinds=all
--134047--    --track-fds=yes
--134047--    --track-origins=yes
--134047--    --verbose
--134047--    --log-file=valgrind-out.txt
--134047-- Contents of /proc/version:
--134047--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--134047-- 
--134047-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--134047-- Page sizes: currently 4096, max supported 4096
--134047-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--134047-- Reading syms from /mnt/nfs/homes/ccalas/Desktop/minishell/minishell
--134047-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--134047--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--134047--   .. build-id is valid
--134047-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--134047--    object doesn't have a symbol table
--134047--    object doesn't have a dynamic symbol table
--134047-- Scheduler: using generic scheduler lock implementation.
--134047-- Reading suppressions file: cmd_valgrind
--134047-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==134047== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-134047-by-ccalas-on-???
==134047== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-134047-by-ccalas-on-???
==134047== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-134047-by-ccalas-on-???
==134047== 
==134047== TO CONTROL THIS PROCESS USING vgdb (which you probably
==134047== don't want to do, unless you know exactly what you're doing,
==134047== or are doing some strange experiment):
==134047==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=134047 ...command...
==134047== 
==134047== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==134047==   /path/to/gdb ./minishell
==134047== and then give GDB the following command
==134047==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=134047
==134047== --pid is optional if only one valgrind process is running
==134047== 
--134047-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--134047-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--134047-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--134047--    object doesn't have a symbol table
--134047-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--134047--    object doesn't have a symbol table
==134047== WARNING: new redirection conflicts with existing -- ignoring it
--134047--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--134047--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--134047-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--134047-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--134047-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--134047--    object doesn't have a symbol table
--134047-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--134047--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--134047--   .. build-id is valid
--134047-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--134047--    object doesn't have a symbol table
--134047-- REDIR: 0x4956480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4955780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49567b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49550a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49557e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4957c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4972ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4972820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49565e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4956410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4955710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4955150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4956540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49727e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4955670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4955230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4956800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49551d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4956950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4973f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4972860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4955820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4955100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4955630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x495ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4956850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49563d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4972930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4955ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4956750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49566f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x4957c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49568a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49556b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49e3850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49562f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--134047-- REDIR: 0x49678c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--134047-- REDIR: 0x49500e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--134047-- REDIR: 0x49506d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--134047-- REDIR: 0x4967bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--134047-- REDIR: 0x496cb00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--134047-- REDIR: 0x49676b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--134047-- REDIR: 0x48fc4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--134047-- REDIR: 0x4967480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--134047-- REDIR: 0x4a34cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--134047-- REDIR: 0x4950e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--134047-- REDIR: 0x4971ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--134047-- REDIR: 0x4971ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--134047-- REDIR: 0x49603b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--134047-- REDIR: 0x4951b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--134047-- REDIR: 0x4967d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--134047-- REDIR: 0x4955fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--134047-- REDIR: 0x4971ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--134047-- REDIR: 0x496d130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--134047-- REDIR: 0x4961ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--134047-- REDIR: 0x496e140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--134047-- REDIR: 0x4a3b0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--134047-- REDIR: 0x4a3c720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--134047-- REDIR: 0x4971f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--134047-- REDIR: 0x4a43550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==134047== 
==134047== FILE DESCRIPTORS: 1 open at exit.
==134047== Open file descriptor 3: /mnt/nfs/homes/ccalas/Desktop/minishell/valgrind-out.txt
==134047==    <inherited from parent>
==134047== 
==134047== 
==134047== HEAP SUMMARY:
==134047==     in use at exit: 204,663 bytes in 225 blocks
==134047==   total heap usage: 931 allocs, 706 frees, 243,786 bytes allocated
==134047== 
==134047== Searching for pointers to 225 not-freed blocks
==134047== Checked 207,744 bytes
==134047== 
==134047== LEAK SUMMARY:
==134047==    definitely lost: 0 bytes in 0 blocks
==134047==    indirectly lost: 0 bytes in 0 blocks
==134047==      possibly lost: 0 bytes in 0 blocks
==134047==    still reachable: 0 bytes in 0 blocks
==134047==         suppressed: 204,663 bytes in 225 blocks
==134047== 
==134047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--134047-- 
--134047-- used_suppression:     56 leak readline cmd_valgrind:2 suppressed: 200,523 bytes in 215 blocks
--134047-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,140 bytes in 10 blocks
==134047== 
==134047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
