==191406== Memcheck, a memory error detector
==191406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191406== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==191406== Command: ./minishell
==191406== Parent PID: 191405
==191406== 
--191406-- 
--191406-- Valgrind options:
--191406--    --suppressions=cmd_valgrind
--191406--    --leak-check=full
--191406--    --show-leak-kinds=all
--191406--    --track-fds=yes
--191406--    --track-origins=yes
--191406--    --verbose
--191406--    --log-file=valgrind-out.txt
--191406-- Contents of /proc/version:
--191406--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--191406-- 
--191406-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--191406-- Page sizes: currently 4096, max supported 4096
--191406-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--191406-- Reading syms from /mnt/nfs/homes/ccalas/Desktop/minishell/minishell
--191406-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--191406--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--191406--   .. build-id is valid
--191406-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--191406--    object doesn't have a symbol table
--191406--    object doesn't have a dynamic symbol table
--191406-- Scheduler: using generic scheduler lock implementation.
--191406-- Reading suppressions file: cmd_valgrind
--191406-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==191406== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-191406-by-ccalas-on-???
==191406== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-191406-by-ccalas-on-???
==191406== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-191406-by-ccalas-on-???
==191406== 
==191406== TO CONTROL THIS PROCESS USING vgdb (which you probably
==191406== don't want to do, unless you know exactly what you're doing,
==191406== or are doing some strange experiment):
==191406==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=191406 ...command...
==191406== 
==191406== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==191406==   /path/to/gdb ./minishell
==191406== and then give GDB the following command
==191406==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=191406
==191406== --pid is optional if only one valgrind process is running
==191406== 
--191406-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--191406-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--191406-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--191406--    object doesn't have a symbol table
--191406-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--191406--    object doesn't have a symbol table
==191406== WARNING: new redirection conflicts with existing -- ignoring it
--191406--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--191406--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--191406-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--191406-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--191406-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--191406--    object doesn't have a symbol table
--191406-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--191406--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--191406--   .. build-id is valid
--191406-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--191406--    object doesn't have a symbol table
--191406-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--191406-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--191406-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--191406-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--191406-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--191406-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--191406-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--191406-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--191406-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--191406-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--191406-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--191406-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--191406-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--191406-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--191406-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--191406-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--191406-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--191406-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--191406-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--191406-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--191406-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--191406-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--191406-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--191406-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--191406-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==191436== 
==191436== FILE DESCRIPTORS: 5 open at exit.
==191436== Open file descriptor 4: ./heredoc
==191436==    at 0x49C4D3B: open (open64.c:48)
==191436==    by 0x405222: init_heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40533C: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404B8D: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404E35: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404899: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== Open file descriptor 3: /mnt/nfs/homes/ccalas/Desktop/minishell/valgrind-out.txt
==191436==    <inherited from parent>
==191436== 
==191436== Open file descriptor 2: /dev/pts/0
==191436==    <inherited from parent>
==191436== 
==191436== Open file descriptor 1: /dev/pts/0
==191436==    <inherited from parent>
==191436== 
==191436== Open file descriptor 0: /dev/pts/0
==191436==    <inherited from parent>
==191436== 
==191436== 
==191436== HEAP SUMMARY:
==191436==     in use at exit: 217,859 bytes in 530 blocks
==191436==   total heap usage: 895 allocs, 365 frees, 243,254 bytes allocated
==191436== 
==191436== Searching for pointers to 530 not-freed blocks
==191436== Checked 220,376 bytes
==191436== 
==191436== 2 bytes in 1 blocks are still reachable in loss record 1 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x405062: process_limiter (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x405333: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404B8D: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404E35: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404899: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 4 bytes in 1 blocks are still reachable in loss record 4 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404717: update_args (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404878: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 6 bytes in 3 blocks are still reachable in loss record 5 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x409653: ft_strtrim (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40258E: string_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x401E2D: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 6 bytes in 3 blocks are still reachable in loss record 6 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404A51: find_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404B13: get_commands_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402997: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 10 bytes in 1 blocks are still reachable in loss record 9 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4051EA: init_heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40533C: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404B8D: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404E35: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404899: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 12 bytes in 3 blocks are still reachable in loss record 11 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4014F2: ft_strjoin_char (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x401DB8: token_str_2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x401E8D: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 12 bytes in 3 blocks are still reachable in loss record 12 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404933: find_type_args (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404A7F: find_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404B13: get_commands_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402997: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 16 bytes in 1 blocks are still reachable in loss record 17 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4046B2: update_args (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x404878: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 64 bytes in 2 blocks are still reachable in loss record 27 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x401FB6: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 88 bytes in 1 blocks are still reachable in loss record 29 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40933C: ft_split (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x405CF4: get_path (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402D9E: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 96 bytes in 3 blocks are still reachable in loss record 31 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x401EB2: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 96 bytes in 3 blocks are still reachable in loss record 32 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x401A7F: process_redirect_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x401FCF: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 96 bytes in 3 blocks are still reachable in loss record 33 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x401E68: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 125 bytes in 10 blocks are still reachable in loss record 35 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x4096D9: ft_strndup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x409262: ft_write (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x409365: ft_split (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x405CF4: get_path (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402D9E: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 128 bytes in 1 blocks are still reachable in loss record 36 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x405E7D: ft_init_values (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402D79: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 256 bytes in 2 blocks are still reachable in loss record 39 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4035E6: create_pipe_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x403698: add_back_pipe_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4037E7: pipe_creation (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40298E: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 288 bytes in 9 blocks are still reachable in loss record 41 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4037B3: pipe_creation (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40298E: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 528 bytes in 1 blocks are still reachable in loss record 44 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x402B79: dup_env_array (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402D6C: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 834 bytes in 65 blocks are still reachable in loss record 46 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4058E8: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40596E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x405B1B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x405B96: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 3,017 bytes in 65 blocks are still reachable in loss record 57 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4058FC: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40596E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x405B1B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x405B96: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 3,640 bytes in 65 blocks are still reachable in loss record 58 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x4058B9: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40596E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x405B1B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x405B96: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== 3,851 bytes in 65 blocks are still reachable in loss record 61 of 84
==191436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191436==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402BC3: dup_env_array (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402D6C: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191436== 
==191436== LEAK SUMMARY:
==191436==    definitely lost: 0 bytes in 0 blocks
==191436==    indirectly lost: 0 bytes in 0 blocks
==191436==      possibly lost: 0 bytes in 0 blocks
==191436==    still reachable: 13,175 bytes in 311 blocks
==191436==         suppressed: 204,684 bytes in 219 blocks
==191436== 
==191436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--191436-- 
--191436-- used_suppression:     58 leak readline cmd_valgrind:2 suppressed: 200,607 bytes in 215 blocks
--191436-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,077 bytes in 4 blocks
==191436== 
==191436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==191437== 
==191437== FILE DESCRIPTORS: 6 open at exit.
==191437== Open file descriptor 5: ./heredoc
==191437==    at 0x49C4D3B: open (open64.c:48)
==191437==    by 0x405222: init_heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40533C: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404B8D: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404E35: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404899: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== Open file descriptor 4: ./heredoc
==191437==    at 0x49C4D3B: open (open64.c:48)
==191437==    by 0x404CFC: open_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x405416: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404B8D: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404E35: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404899: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== Open file descriptor 3: /mnt/nfs/homes/ccalas/Desktop/minishell/valgrind-out.txt
==191437==    <inherited from parent>
==191437== 
==191437== Open file descriptor 2: /dev/pts/0
==191437==    <inherited from parent>
==191437== 
==191437== Open file descriptor 1: /dev/pts/0
==191437==    <inherited from parent>
==191437== 
==191437== Open file descriptor 0: /dev/pts/0
==191437==    <inherited from parent>
==191437== 
==191437== 
==191437== HEAP SUMMARY:
==191437==     in use at exit: 217,889 bytes in 533 blocks
==191437==   total heap usage: 899 allocs, 366 frees, 243,286 bytes allocated
==191437== 
==191437== Searching for pointers to 533 not-freed blocks
==191437== Checked 220,400 bytes
==191437== 
==191437== 2 bytes in 1 blocks are still reachable in loss record 1 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x405062: process_limiter (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x405333: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404B8D: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404E35: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404899: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 6 bytes in 3 blocks are still reachable in loss record 4 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x409653: ft_strtrim (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40258E: string_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x401E2D: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 6 bytes in 3 blocks are still reachable in loss record 5 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404A51: find_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404B13: get_commands_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402997: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 8 bytes in 2 blocks are still reachable in loss record 8 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404717: update_args (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404878: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 12 bytes in 3 blocks are still reachable in loss record 10 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4014F2: ft_strjoin_char (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x401DB8: token_str_2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x401E8D: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 12 bytes in 3 blocks are still reachable in loss record 11 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404933: find_type_args (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404A7F: find_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404B13: get_commands_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402997: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 20 bytes in 2 blocks are still reachable in loss record 17 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4051EA: init_heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40533C: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404B8D: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404E35: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404899: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 32 bytes in 2 blocks are still reachable in loss record 22 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4046B2: update_args (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x404878: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 64 bytes in 2 blocks are still reachable in loss record 27 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x401FB6: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 88 bytes in 1 blocks are still reachable in loss record 29 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40933C: ft_split (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x405CF4: get_path (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402D9E: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 96 bytes in 3 blocks are still reachable in loss record 31 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x401EB2: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 96 bytes in 3 blocks are still reachable in loss record 32 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x401A7F: process_redirect_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x401FCF: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 96 bytes in 3 blocks are still reachable in loss record 33 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x401E68: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 125 bytes in 10 blocks are still reachable in loss record 35 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x4096D9: ft_strndup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x409262: ft_write (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x409365: ft_split (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x405CF4: get_path (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402D9E: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 128 bytes in 1 blocks are still reachable in loss record 36 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x405E7D: ft_init_values (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402D79: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 256 bytes in 2 blocks are still reachable in loss record 39 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4035E6: create_pipe_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x403698: add_back_pipe_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4037E7: pipe_creation (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40298E: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 288 bytes in 9 blocks are still reachable in loss record 41 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4037B3: pipe_creation (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40298E: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 528 bytes in 1 blocks are still reachable in loss record 44 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x402B79: dup_env_array (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402D6C: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 834 bytes in 65 blocks are still reachable in loss record 46 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4058E8: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40596E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x405B1B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x405B96: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 3,017 bytes in 65 blocks are still reachable in loss record 57 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4058FC: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40596E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x405B1B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x405B96: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 3,640 bytes in 65 blocks are still reachable in loss record 58 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x4058B9: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40596E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x405B1B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x405B96: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== 3,851 bytes in 65 blocks are still reachable in loss record 61 of 84
==191437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191437==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402BC3: dup_env_array (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402D6C: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191437== 
==191437== LEAK SUMMARY:
==191437==    definitely lost: 0 bytes in 0 blocks
==191437==    indirectly lost: 0 bytes in 0 blocks
==191437==      possibly lost: 0 bytes in 0 blocks
==191437==    still reachable: 13,205 bytes in 314 blocks
==191437==         suppressed: 204,684 bytes in 219 blocks
==191437== 
==191437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--191437-- 
--191437-- used_suppression:     58 leak readline cmd_valgrind:2 suppressed: 200,607 bytes in 215 blocks
--191437-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,077 bytes in 4 blocks
==191437== 
==191437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==191450== 
==191450== FILE DESCRIPTORS: 7 open at exit.
==191450== Open file descriptor 6: ./heredoc
==191450==    at 0x49C4D3B: open (open64.c:48)
==191450==    by 0x405222: init_heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40533C: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404B8D: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404E35: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404899: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== Open file descriptor 5: ./heredoc
==191450==    at 0x49C4D3B: open (open64.c:48)
==191450==    by 0x404CFC: open_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405416: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404B8D: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404E35: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404899: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== Open file descriptor 4: ./heredoc
==191450==    at 0x49C4D3B: open (open64.c:48)
==191450==    by 0x404CFC: open_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405416: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404B8D: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404E35: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404899: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== Open file descriptor 3: /mnt/nfs/homes/ccalas/Desktop/minishell/valgrind-out.txt
==191450==    <inherited from parent>
==191450== 
==191450== Open file descriptor 2: /dev/pts/0
==191450==    <inherited from parent>
==191450== 
==191450== Open file descriptor 1: /dev/pts/0
==191450==    <inherited from parent>
==191450== 
==191450== Open file descriptor 0: /dev/pts/0
==191450==    <inherited from parent>
==191450== 
==191450== 
==191450== HEAP SUMMARY:
==191450==     in use at exit: 217,919 bytes in 536 blocks
==191450==   total heap usage: 903 allocs, 367 frees, 243,318 bytes allocated
==191450== 
==191450== Searching for pointers to 536 not-freed blocks
==191450== Checked 220,424 bytes
==191450== 
==191450== 2 bytes in 1 blocks are still reachable in loss record 1 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405062: process_limiter (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405333: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404B8D: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404E35: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404899: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 6 bytes in 3 blocks are still reachable in loss record 4 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x409653: ft_strtrim (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40258E: string_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x401E2D: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 6 bytes in 3 blocks are still reachable in loss record 5 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404A51: find_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404B13: get_commands_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402997: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 12 bytes in 3 blocks are still reachable in loss record 9 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4014F2: ft_strjoin_char (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x401DB8: token_str_2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x401E8D: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 12 bytes in 3 blocks are still reachable in loss record 10 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404933: find_type_args (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404A7F: find_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404B13: get_commands_type (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402997: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 12 bytes in 3 blocks are still reachable in loss record 11 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404717: update_args (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404878: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 30 bytes in 3 blocks are still reachable in loss record 21 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4051EA: init_heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40533C: heredoc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404B8D: update_fdin_error (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404E35: update_fdin (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404899: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 48 bytes in 3 blocks are still reachable in loss record 26 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4046B2: update_args (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x404878: update_command (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4029A0: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 64 bytes in 2 blocks are still reachable in loss record 27 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x401FB6: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 88 bytes in 1 blocks are still reachable in loss record 29 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40933C: ft_split (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405CF4: get_path (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402D9E: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 96 bytes in 3 blocks are still reachable in loss record 31 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x401EB2: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 96 bytes in 3 blocks are still reachable in loss record 32 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x401A7F: process_redirect_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x401FCF: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 96 bytes in 3 blocks are still reachable in loss record 33 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x401E68: token_str (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40295F: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 125 bytes in 10 blocks are still reachable in loss record 35 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x4096D9: ft_strndup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x409262: ft_write (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x409365: ft_split (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405CF4: get_path (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402D9E: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 128 bytes in 1 blocks are still reachable in loss record 36 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405E7D: ft_init_values (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402D79: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 256 bytes in 2 blocks are still reachable in loss record 39 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4035E6: create_pipe_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x403698: add_back_pipe_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4037E7: pipe_creation (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40298E: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 288 bytes in 9 blocks are still reachable in loss record 41 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402EED: create_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4037B3: pipe_creation (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40298E: lexer (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 528 bytes in 1 blocks are still reachable in loss record 44 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x402B79: dup_env_array (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402D6C: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 834 bytes in 65 blocks are still reachable in loss record 46 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4058E8: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40596E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405B1B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405B96: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 3,017 bytes in 65 blocks are still reachable in loss record 57 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4058FC: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40596E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405B1B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405B96: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 3,640 bytes in 65 blocks are still reachable in loss record 58 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408D70: ft_calloc (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x4058B9: create_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40596E: add_back_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405B1B: orchestrate_env_token (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x405B96: ft_init_env (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== 3,851 bytes in 65 blocks are still reachable in loss record 61 of 84
==191450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191450==    by 0x408DD2: ft_strdup (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402BC3: dup_env_array (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402D6C: ft_prompt_init2 (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450==    by 0x40130A: main (in /mnt/nfs/homes/ccalas/Desktop/minishell/minishell)
==191450== 
==191450== LEAK SUMMARY:
==191450==    definitely lost: 0 bytes in 0 blocks
==191450==    indirectly lost: 0 bytes in 0 blocks
==191450==      possibly lost: 0 bytes in 0 blocks
==191450==    still reachable: 13,235 bytes in 317 blocks
==191450==         suppressed: 204,684 bytes in 219 blocks
==191450== 
==191450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--191450-- 
--191450-- used_suppression:     58 leak readline cmd_valgrind:2 suppressed: 200,607 bytes in 215 blocks
--191450-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,077 bytes in 4 blocks
==191450== 
==191450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==191406== 
==191406== FILE DESCRIPTORS: 1 open at exit.
==191406== Open file descriptor 3: /mnt/nfs/homes/ccalas/Desktop/minishell/valgrind-out.txt
==191406==    <inherited from parent>
==191406== 
==191406== 
==191406== HEAP SUMMARY:
==191406==     in use at exit: 204,770 bytes in 223 blocks
==191406==   total heap usage: 980 allocs, 757 frees, 277,615 bytes allocated
==191406== 
==191406== Searching for pointers to 223 not-freed blocks
==191406== Checked 207,880 bytes
==191406== 
==191406== LEAK SUMMARY:
==191406==    definitely lost: 0 bytes in 0 blocks
==191406==    indirectly lost: 0 bytes in 0 blocks
==191406==      possibly lost: 0 bytes in 0 blocks
==191406==    still reachable: 0 bytes in 0 blocks
==191406==         suppressed: 204,770 bytes in 223 blocks
==191406== 
==191406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--191406-- 
--191406-- used_suppression:     58 leak readline cmd_valgrind:2 suppressed: 200,644 bytes in 216 blocks
--191406-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,126 bytes in 7 blocks
==191406== 
==191406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
