==113400== Memcheck, a memory error detector
==113400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113400== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==113400== Command: ./minishell
==113400== Parent PID: 113399
==113400== 
--113400-- 
--113400-- Valgrind options:
--113400--    --suppressions=cmd_valgrind
--113400--    --leak-check=full
--113400--    --show-leak-kinds=all
--113400--    --track-fds=yes
--113400--    --track-origins=yes
--113400--    --verbose
--113400--    --log-file=valgrind-out.txt
--113400-- Contents of /proc/version:
--113400--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--113400-- 
--113400-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--113400-- Page sizes: currently 4096, max supported 4096
--113400-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--113400-- Reading syms from /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell
--113400-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--113400--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--113400--   .. build-id is valid
--113400-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--113400--    object doesn't have a symbol table
--113400--    object doesn't have a dynamic symbol table
--113400-- Scheduler: using generic scheduler lock implementation.
--113400-- Reading suppressions file: cmd_valgrind
--113400-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==113400== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-113400-by-fbarrier-on-???
==113400== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-113400-by-fbarrier-on-???
==113400== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-113400-by-fbarrier-on-???
==113400== 
==113400== TO CONTROL THIS PROCESS USING vgdb (which you probably
==113400== don't want to do, unless you know exactly what you're doing,
==113400== or are doing some strange experiment):
==113400==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=113400 ...command...
==113400== 
==113400== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==113400==   /path/to/gdb ./minishell
==113400== and then give GDB the following command
==113400==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=113400
==113400== --pid is optional if only one valgrind process is running
==113400== 
--113400-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--113400-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--113400-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--113400--    object doesn't have a symbol table
--113400-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--113400--    object doesn't have a symbol table
==113400== WARNING: new redirection conflicts with existing -- ignoring it
--113400--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--113400--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--113400-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--113400-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--113400-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--113400--    object doesn't have a symbol table
--113400-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--113400--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--113400--   .. build-id is valid
--113400-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--113400--    object doesn't have a symbol table
--113400-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--113400-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--113400-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--113400-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--113400-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--113400-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--113400-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--113400-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--113400-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--113400-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--113400-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--113400-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--113400-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--113400-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--113400-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--113400-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--113400-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--113400-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--113400-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--113400-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--113400-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--113400-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--113400-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--113400-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--113400-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==113405== 
==113405== FILE DESCRIPTORS: 6 open at exit.
==113405== Open file descriptor 5: /dev/pts/1
==113405==    at 0x49C589B: dup (syscall-template.S:78)
==113405==    by 0x404295: update_input_output (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x404122: execution (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402E9F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== Open file descriptor 4: /dev/pts/1
==113405==    at 0x49C589B: dup (syscall-template.S:78)
==113405==    by 0x404282: update_input_output (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x404122: execution (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402E9F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== Open file descriptor 3: /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/valgrind-out.txt
==113405==    <inherited from parent>
==113405== 
==113405== Open file descriptor 2: /dev/pts/1
==113405==    <inherited from parent>
==113405== 
==113405== Open file descriptor 1: /dev/pts/1
==113405==    at 0x49C58CB: dup2 (syscall-template.S:78)
==113405==    by 0x4042BD: update_input_output (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x404122: execution (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402E9F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== Open file descriptor 0: /dev/pts/1
==113405==    at 0x49C58CB: dup2 (syscall-template.S:78)
==113405==    by 0x4042AC: update_input_output (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x404122: execution (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402E9F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 
==113405== HEAP SUMMARY:
==113405==     in use at exit: 217,171 bytes in 499 blocks
==113405==   total heap usage: 876 allocs, 377 frees, 243,050 bytes allocated
==113405== 
==113405== Searching for pointers to 499 not-freed blocks
==113405== Checked 219,744 bytes
==113405== 
==113405== 16 bytes in 1 blocks are still reachable in loss record 12 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409012: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4014F2: ft_strjoin_char (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x401DB8: token_str_2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x401E8D: token_str (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40295F: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 16 bytes in 1 blocks are still reachable in loss record 13 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409074: ft_strdup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4049B3: find_type_args (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x404AFF: find_type (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x404B93: get_commands_type (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402997: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 16 bytes in 1 blocks are still reachable in loss record 14 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409012: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x404732: update_args (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4048F8: update_command (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4029A0: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 16 bytes in 1 blocks are still reachable in loss record 15 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409074: ft_strdup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x404797: update_args (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4048F8: update_command (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4029A0: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 32 bytes in 1 blocks are still reachable in loss record 19 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409012: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402EED: create_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x401EB2: token_str (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x401FF7: tokenizer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40295F: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 32 bytes in 1 blocks are still reachable in loss record 20 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409012: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402EED: create_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402F6E: add_back_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4037B3: pipe_creation (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40298E: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 78 bytes in 1 blocks are still reachable in loss record 26 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409074: ft_strdup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x403ABC: get_command_path_2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x403C36: get_command_path (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4029A9: lexer (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402E0F: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 88 bytes in 1 blocks are still reachable in loss record 27 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409012: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4095B5: ft_split (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x405DC4: get_path (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402D9E: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 127 bytes in 10 blocks are still reachable in loss record 30 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409952: ft_strndup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4094DB: ft_write (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4095DE: ft_split (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x405DC4: get_path (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402D9E: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 128 bytes in 1 blocks are still reachable in loss record 31 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409012: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x405F4D: ft_init_values (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402D79: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 528 bytes in 1 blocks are still reachable in loss record 37 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x402B79: dup_env_array (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402D6C: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 834 bytes in 65 blocks are still reachable in loss record 39 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409074: ft_strdup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x405968: create_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4059EE: add_back_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x405BEB: orchestrate_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x405C66: ft_init_env (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 3,045 bytes in 65 blocks are still reachable in loss record 50 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409074: ft_strdup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40597C: create_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4059EE: add_back_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x405BEB: orchestrate_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x405C66: ft_init_env (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 3,640 bytes in 65 blocks are still reachable in loss record 51 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409012: ft_calloc (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x405939: create_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x4059EE: add_back_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x405BEB: orchestrate_env_token (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x405C66: ft_init_env (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402D95: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== 3,879 bytes in 65 blocks are still reachable in loss record 54 of 77
==113405==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113405==    by 0x409074: ft_strdup (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402BC3: dup_env_array (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402D6C: ft_prompt_init2 (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x402DCC: ft_prompt_init (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405==    by 0x40130A: main (in /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/minishell)
==113405== 
==113405== LEAK SUMMARY:
==113405==    definitely lost: 0 bytes in 0 blocks
==113405==    indirectly lost: 0 bytes in 0 blocks
==113405==      possibly lost: 0 bytes in 0 blocks
==113405==    still reachable: 12,475 bytes in 280 blocks
==113405==         suppressed: 204,696 bytes in 219 blocks
==113405== 
==113405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--113405-- 
--113405-- used_suppression:     58 leak readline cmd_valgrind:2 suppressed: 200,628 bytes in 215 blocks
--113405-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,068 bytes in 4 blocks
==113405== 
==113405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==113400== 
==113400== FILE DESCRIPTORS: 1 open at exit.
==113400== Open file descriptor 3: /mnt/nfs/homes/fbarrier/Desktop/Projets/Cercle_3/minishell_last/valgrind-out.txt
==113400==    <inherited from parent>
==113400== 
==113400== 
==113400== HEAP SUMMARY:
==113400==     in use at exit: 204,742 bytes in 223 blocks
==113400==   total heap usage: 917 allocs, 694 frees, 243,723 bytes allocated
==113400== 
==113400== Searching for pointers to 223 not-freed blocks
==113400== Checked 208,024 bytes
==113400== 
==113400== LEAK SUMMARY:
==113400==    definitely lost: 0 bytes in 0 blocks
==113400==    indirectly lost: 0 bytes in 0 blocks
==113400==      possibly lost: 0 bytes in 0 blocks
==113400==    still reachable: 0 bytes in 0 blocks
==113400==         suppressed: 204,742 bytes in 223 blocks
==113400== 
==113400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--113400-- 
--113400-- used_suppression:     59 leak readline cmd_valgrind:2 suppressed: 200,633 bytes in 216 blocks
--113400-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,109 bytes in 7 blocks
==113400== 
==113400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
