==197564== Memcheck, a memory error detector
==197564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197564== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==197564== Command: ./minishell
==197564== Parent PID: 197563
==197564== 
--197564-- 
--197564-- Valgrind options:
--197564--    --suppressions=cmd_valgrind
--197564--    --leak-check=full
--197564--    --show-leak-kinds=all
--197564--    --track-fds=yes
--197564--    --track-origins=yes
--197564--    --verbose
--197564--    --log-file=valgrind-out.txt
--197564-- Contents of /proc/version:
--197564--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--197564-- 
--197564-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--197564-- Page sizes: currently 4096, max supported 4096
--197564-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--197564-- Reading syms from /mnt/nfs/homes/ccalas/Desktop/minishell/minishell
--197564-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--197564--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--197564--   .. build-id is valid
--197564-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--197564--    object doesn't have a symbol table
--197564--    object doesn't have a dynamic symbol table
--197564-- Scheduler: using generic scheduler lock implementation.
--197564-- Reading suppressions file: cmd_valgrind
--197564-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==197564== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-197564-by-ccalas-on-???
==197564== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-197564-by-ccalas-on-???
==197564== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-197564-by-ccalas-on-???
==197564== 
==197564== TO CONTROL THIS PROCESS USING vgdb (which you probably
==197564== don't want to do, unless you know exactly what you're doing,
==197564== or are doing some strange experiment):
==197564==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=197564 ...command...
==197564== 
==197564== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==197564==   /path/to/gdb ./minishell
==197564== and then give GDB the following command
==197564==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=197564
==197564== --pid is optional if only one valgrind process is running
==197564== 
--197564-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--197564-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--197564-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--197564--    object doesn't have a symbol table
--197564-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--197564--    object doesn't have a symbol table
==197564== WARNING: new redirection conflicts with existing -- ignoring it
--197564--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--197564--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--197564-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--197564-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--197564-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--197564--    object doesn't have a symbol table
--197564-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--197564--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--197564--   .. build-id is valid
--197564-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--197564--    object doesn't have a symbol table
--197564-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197564-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--197564-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--197564-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--197564-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--197564-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--197564-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--197564-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--197564-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--197564-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--197564-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--197564-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--197564-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--197564-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--197564-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--197564-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--197564-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--197564-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--197564-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--197564-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--197564-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--197564-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--197564-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--197564-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--197564-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==197564== 
==197564== FILE DESCRIPTORS: 1 open at exit.
==197564== Open file descriptor 3: /mnt/nfs/homes/ccalas/Desktop/minishell/valgrind-out.txt
==197564==    <inherited from parent>
==197564== 
==197564== 
==197564== HEAP SUMMARY:
==197564==     in use at exit: 204,668 bytes in 219 blocks
==197564==   total heap usage: 862 allocs, 643 frees, 242,481 bytes allocated
==197564== 
==197564== Searching for pointers to 219 not-freed blocks
==197564== Checked 208,000 bytes
==197564== 
==197564== LEAK SUMMARY:
==197564==    definitely lost: 0 bytes in 0 blocks
==197564==    indirectly lost: 0 bytes in 0 blocks
==197564==      possibly lost: 0 bytes in 0 blocks
==197564==    still reachable: 0 bytes in 0 blocks
==197564==         suppressed: 204,668 bytes in 219 blocks
==197564== 
==197564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--197564-- 
--197564-- used_suppression:     58 leak readline cmd_valgrind:2 suppressed: 200,611 bytes in 215 blocks
--197564-- used_suppression:      4 leak add_history cmd_valgrind:8 suppressed: 4,057 bytes in 4 blocks
==197564== 
==197564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
